# Torrus init script configuration
# You can override any value in @siteconfdir@/initscript.siteconf

# setuid to this user before launching the daemons
TORRUS_USER=@torrus_user@

# Command-line options for collector
TORRUS_COLLECTOR_CMDOPTS=""

# Let the monitor sleep 10 minutes and wait for some data to be
# collected
TORRUS_MONITOR_CMDOPTS="--delay=10"

# Time in seconds to wait for daemons to exit
TORRUS_STOP_TIMEOUT=30




# Local Variables:
# mode: shell-script
# indent-tabs-mode: nil
# perl-indent-level: 4
# End:
